# system-configuration-tools

./: README  build.xml
JPM.DataMigration/: checkFileCount.sh  config.sh  deleteMD5fragments.sh  executeScript.sh  executeXQuery.sh  insertFile.sh  install.sh  md5.Post.Rebalance.sh  md5.Pre.Rebalance.sh  modules.export.sh  xqsync.export.sh  xqsync.import.sh  xqsync.test.export.sh
JPM.DataMigration/modules/: Corb.MD5.Post.Rebalance.xqy  Corb.MD5.Pre.Rebalance.xqy  JPM.DataMigration.xqy  constants.xqy  deleteDocument.xqy  getAllMD5URIs.xqy  getAllURIs.xqy  getCorbURIs.large.test.xqy  getCorbURIs.small.test.xqy  reporting.xqy
JPM.DataMigration/xqy/: createTestFiles.xqy  getDocumentCountByDate.xqy  manipulateMD5.xqy  migration.setup.xqy  setLastModified.xqy
rebalance/: run.sh
resources/bash/: clean.sh  configure.sh
resources/xquery/config/: create-props.xqy  create-security-model.xqy  gen-host-forest-layout.xqy  generate-xqsync-properties.xqy
resources/xquery/rebalancer/: computehash.xqy
