<?xml version="1.0" encoding="UTF-8"?>
<project name="system-configuration-tools" default="test-connection" basedir="." xmlns:ml="http://www.marklogic.com/ant">

	<!--Set the property for xccstring used to connect to MarkLogic database
	<property name="xccstring" value="xcc://q:q@localhost:9000" />
	-->
	<property name="xccstring" value="xcc://admin:admin@localhost:9999" />
	<property name="modules" value="Modules" />
	<property name="lib-dir" value="lib/" />
	<property name="destination.directory" value="/users/" />
	<property name="call.to.jvm" value="java -Xincgc" />

	<path id="mlant-classpath">
		<fileset dir="${lib-dir}">
			<include name="xcc.jar" />
			<include name="mlant.jar" />
			<include name="saxon.jar" />
			<include name="xqdoc-ml.jar" />
		</fileset>
	</path>

	<typedef uri="http://www.marklogic.com/ant" resource="com/marklogic/ant/antlib.xml" classpathref="mlant-classpath" />

	<target name="create-custom-security-model" description="Creates a generic security model with 2 basic user roles (read and update)">
		<!-- Create Roles -->
		<antcall target="administer-security-model">
			<param name="param" value="1" />
		</antcall>
		<!-- Create Permissions -->
		<antcall target="administer-security-model">
			<param name="param" value="2" />
		</antcall>
		<!-- Create Users -->
		<antcall target="administer-security-model">
			<param name="param" value="3" />
		</antcall>
	</target>

	<target name="administer-security-model">
		<ml:query xccurl="${xccstring}/Security">
			<!-- roles -->
			<fileset file="resources/xquery/config/create-security-model.xqy" />
			<ml:paramset>
				<ml:param name="STEP" ns="" type="integer" value="${param}" />
			</ml:paramset>
		</ml:query>
	</target>

	<!-- target name="remove-custom-security-model" description="Removes the generic security model">
	//TODO 		
	</target -->

	<!--  Forest rebalancer specific ANT Tasks -->

	<target name="install-rebalancer-modules" depends="delete-rebalancer-modules" description="Install XQSync rebalancer modules">
		<echo message="Loading Rebalancer Application Modules" />
		<ml:load xccurl="${xccstring}/Modules">
			<ml:docset>
				<ml:permissionset>
					<ml:permission role="execute-read-role" permission="execute" />
					<ml:permission role="insert-update-role" permission="insert" />
					<ml:permission role="execute-read-role" permission="read" />
					<ml:permission role="insert-update-role" permission="update" />
				</ml:permissionset>
				<ml:collectionset>
					<ml:collection name="rebalancer" />
				</ml:collectionset>
				<fileset dir="resources/xquery/rebalancer" includes="**/*.xqy" />
			</ml:docset>
		</ml:load>
	</target>

	<target name="create-xqsync-properties-files" description="Generates the necessary .properties files for each host in the cluster so XQSync can run against each host and its local forests">
		<ml:query xccurl="${xccstring}">
			<fileset file="resources/xquery/config/generate-xqsync-properties.xqy" />
			<ml:paramset>
				<ml:param name="INPUT-DATABASE" ns="" type="string" value="Documents" />
				<ml:param name="INPUT-PORT" ns="" type="string" value="9999" />
				<ml:param name="OUTPUT-DATABASE" ns="" type="string" value="ForestRebalance" />
				<ml:param name="OUTPUT-PORT" ns="" type="string" value="9998" />
			</ml:paramset>
		</ml:query>
	</target>

	<target name="distribute-xqsync-runscripts" description="Distributes the XQSync jars, properties and runscripts to all hosts in the cluster" depends="create-xqsync-properties-files">
		<echo message="Distributing XQSync..." />
	</target>

	<target name="delete-rebalancer-modules" description="Removes unnecessary modules after the rebalancer process has run to completion">
		<echo message="Deleting Application Modules" />
		<ml:delete xccurl="${xccstring}/Modules" collections="rebalancer" failonerror="false" />
	</target>

	<target name="clean-rebalancer">
		<antcall target="delete-rebalancer-modules" />
		<echo message="All Rebalancer Application Modules are now removed..." />
	</target>

	<!--  END Forest rebalancer specific ANT Tasks -->

	<target name="test-connection">
		<ml:query xccurl="${xccstring}/Modules" query="xdmp:estimate(doc())" />
	</target>

</project>