<?xml version="1.0" encoding="UTF-8"?>
<project name="system-configuration-tools" default="test-query" basedir="." xmlns:ml="http://www.marklogic.com/ant">

	<!--Set the property for xccstring used to connect to MarkLogic database-->
	<property name="xccstring" value="xcc://admin:admin@localhost:9999" />
	<property name="modules" value="Modules" />
	<property name="lib-dir" value="lib/" />
	<property name="destination.directory" value="/users/" />
	<property name="call.to.jvm" value="java -Xincgc" />

	<path id="mlant-classpath">
		<fileset dir="${lib-dir}">
			<include name="xcc.jar" />
			<include name="mlant.jar" />
			<include name="saxon.jar" />
			<include name="xqdoc-ml.jar" />
		</fileset>
	</path>

	<typedef uri="http://www.marklogic.com/ant" resource="com/marklogic/ant/antlib.xml" classpathref="mlant-classpath" />

	<target name="test-query">
		<ml:query xccurl="${xccstring}/Modules" query="xdmp:estimate(doc())" />
	</target>

	<target name="test-query-fileset">
		<ml:query xccurl="${xccstring}" output="resources/output.txt">
			<fileset file="resources/xquery/simple*.xqy">
			</fileset>
		</ml:query>
	</target>


	<!--  Forest rebalancer specific ANT Tasks -->

	<target name="install-rebalancer-modules" depends="delete-rebalancer-modules">
		<echo message="Loading Rebalancer Application Modules" />
		<ml:load xccurl="${xccstring}/Modules">
			<ml:docset>
				<!-- destdir="/test-dir/"> -->
				<!-- using a built in role - TODO - add a generic role to this process -->
				<ml:permissionset>
					<ml:permission role="app-user" permission="execute" />
					<ml:permission role="app-user" permission="insert" />
					<ml:permission role="app-user" permission="read" />
					<ml:permission role="app-user" permission="update" />
				</ml:permissionset>
				<ml:collectionset>
					<ml:collection name="rebalancer" />
				</ml:collectionset>
				<fileset dir="resources/xquery/rebalancer" includes="**/*.xqy" />
			</ml:docset>
		</ml:load>
	</target>

	<target name="delete-rebalancer-modules">
		<echo message="Deleting Application Modules" />
		<ml:delete xccurl="${xccstring}/Modules" collections="rebalancer" failonerror="false" />
	</target>
	
	<target name="clean-rebalancer">
		<antcall target="delete-rebalancer-modules" />
		<echo message="All Rebalancer Application Modules are now removed..." />		
	</target>	
	
	<!--  END Forest rebalancer specific ANT Tasks -->

</project>