<?xml version="1.0" encoding="UTF-8"?>
<project name="system-configuration-tools" default="test-connection" basedir="." xmlns:ml="http://www.marklogic.com/ant">

	<!-- DBA configured variables -->
	
	<property name="username" value="q" />
	<property name="password" value="q" />
	<property name="input-db" value="Documents" />
	<property name="input-port" value="9999" />
	<property name="output-db" value="DCPP" />
	<property name="output-port" value="24021" />
	<property name="modules" value="DCPP_Modules" />
	
	<property name="xccstring" value="xcc://${username}:${password}@localhost:${output-port}" />

	<property name="cluster-hostlist" value="ip-10-218-43-190 ip-10-102-37-236 ip-10-62-167-204 ip-10-62-215-29 ip-10-60-189-202 ip-10-218-79-223 ip-10-102-3-196" />
	<property name="base-xqsync-folder" value="/mnt" />
	
	<!-- End of DBA configured variables -->
	
	
	<!-- Targets and other config below -->
	
	<path id="mlant-classpath">
		<fileset dir="lib/">
			<include name="xcc.jar" />
			<include name="mlant.jar" />
			<include name="saxon.jar" />
			<include name="xqdoc-ml.jar" />
		</fileset>
	</path>

	<typedef uri="http://www.marklogic.com/ant" resource="com/marklogic/ant/antlib.xml" classpathref="mlant-classpath" />

	<target name="create-custom-security-model" description="Creates a generic security model with 2 basic user roles (read and update)">
		<!-- Create Roles -->
		<antcall target="administer-security-model">
			<param name="param" value="1" />
		</antcall>
		<!-- Create Permissions -->
		<antcall target="administer-security-model">
			<param name="param" value="2" />
		</antcall>
		<!-- Create Users -->
		<antcall target="administer-security-model">
			<param name="param" value="3" />
		</antcall>
	</target>

	<target name="administer-security-model">
		<ml:query xccurl="${xccstring}/Security">
			<!-- roles -->
			<fileset file="resources/xquery/config/create-security-model.xqy" />
			<ml:paramset>
				<ml:param name="STEP" ns="" type="integer" value="${param}" />
			</ml:paramset>
		</ml:query>
	</target>

	<!-- TODO - this target was never written; is this ever likely to be required? 
	target name="remove-custom-security-model" description="Removes the generic security model">
	</target -->

	<!--  Forest rebalancer specific ANT Tasks -->

	<target name="install-rebalancer-modules" depends="delete-rebalancer-modules" description="Install XQSync rebalancer modules">
		<echo message="Loading Rebalancer Application Modules" />
		<ml:load xccurl="${xccstring}/${modules}">
			<ml:docset>
				<ml:permissionset>
					<ml:permission role="ODSExecuteReadRole" permission="execute" />
					<ml:permission role="ODSInsertUpdateRole" permission="insert" />
					<ml:permission role="ODSExecuteReadRole" permission="read" />
					<ml:permission role="ODSInsertUpdateRole" permission="update" />
				</ml:permissionset>
				<ml:collectionset>
					<ml:collection name="rebalancer" />
				</ml:collectionset>
				<fileset dir="resources/xquery/rebalancer" includes="**/*.xqy" />
			</ml:docset>
		</ml:load>
	</target>

	<target name="create-xqsync-properties-files" description="Generates the necessary .properties files for each host in the cluster so XQSync can run against each host and its local forests" depends="clean">
		<ml:query xccurl="${xccstring}">
			<fileset file="resources/xquery/config/generate-xqsync-properties.xqy" />
			<ml:paramset>
				<ml:param name="USER" ns="" type="string" value="${username}" />
				<ml:param name="PASS" ns="" type="string" value="${password}" />
				<ml:param name="INPUT-DATABASE" ns="" type="string" value="${input-db}" />
				<ml:param name="INPUT-PORT" ns="" type="string" value="${input-port}" />
				<ml:param name="OUTPUT-DATABASE" ns="" type="string" value="${output-db}" />
				<ml:param name="OUTPUT-PORT" ns="" type="string" value="${output-port}" />
			</ml:paramset>
		</ml:query>
	</target>

	<target name="distribute-xqsync-runscripts" description="Distributes the XQSync jars, properties and runscripts to all hosts in the cluster" depends="create-xqsync-properties-files">
		<chmod file="rebalance/run.sh" perm="a+rx"/>
		<mkdir dir="dist" />
		<echo message="Distributing XQSync dependent files and .properties..." />
		<exec executable="/bin/bash">
			<arg value="resources/bash/configure.sh" />
			<arg value="${base-xqsync-folder}" />
			<arg value="${cluster-hostlist}" />
		</exec>
		<echo message="Done - cd into dist for the screen-commands file" />
	</target>

	<target name="delete-rebalancer-modules" description="Removes unnecessary modules after the rebalancer process has run to completion">
		<echo message="Deleting Application Modules" />
		<ml:delete xccurl="${xccstring}/${modules}" collections="rebalancer" failonerror="false" />
	</target>

	<target name="clean-rebalancer" description="removes all files including the installed XQSync rebalancer module" depends="clean">
		<antcall target="delete-rebalancer-modules" />
		<echo message="All Rebalancer Application Modules are now removed..." />
	</target>

	<!--  END Forest rebalancer specific ANT Tasks -->

	<target name="test-connection">
		<echo message="Testing your xcc connection to: ${xccstring}" />
		<ml:query xccurl="${xccstring}" query="xdmp:estimate(doc())" />
	</target>

	<target name="clean">
		<echo message="Clean - removing all configuration files/folders from the cluster filesystem" />
		<delete dir="dist" />
		<exec executable="/bin/bash">
			<arg value="resources/bash/clean.sh" />
			<arg value="${base-xqsync-folder}" />
			<arg value="${cluster-hostlist}" />
		</exec>
	</target>

</project>